OnionProductAPI/obj/OnionProductAPI.API.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Janek\\Desktop\\Folder Marka 2\\Strony i programowanie\\csharp\\2\\OnionProductAPI\\OnionProductAPI\\OnionProductAPI.API.csproj": {}
  },
  "projects": {
    "C:\\Users\\Janek\\Desktop\\Folder Marka 2\\Strony i programowanie\\csharp\\2\\OnionProductAPI\\OnionProductAPI.Application\\OnionProductAPI.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Janek\\Desktop\\Folder Marka 2\\Strony i programowanie\\csharp\\2\\OnionProductAPI\\OnionProductAPI.Application\\OnionProductAPI.Application.csproj",
        "projectName": "OnionProductAPI.Application",
        "projectPath": "C:\\Users\\Janek\\Desktop\\Folder Marka 2\\Strony i programowanie\\csharp\\2\\OnionProductAPI\\OnionProductAPI.Application\\OnionProductAPI.Application.csproj",
        "packagesPath": "C:\\Users\\Janek\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Janek\\Desktop\\Folder Marka 2\\Strony i programowanie\\csharp\\2\\OnionProductAPI\\OnionProductAPI.Application\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Janek\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\Janek\\Desktop\\Folder Marka 2\\Strony i programowanie\\csharp\\2\\OnionProductAPI\\OnionProductAPI.Domain\\OnionProductAPI.Domain.csproj": {
                "projectPath": "C:\\Users\\Janek\\Desktop\\Folder Marka 2\\Strony i programowanie\\csharp\\2\\OnionProductAPI\\OnionProductAPI.Domain\\OnionProductAPI.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.101/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Janek\\Desktop\\Folder Marka 2\\Strony i programowanie\\csharp\\2\\OnionProductAPI\\OnionProductAPI.Domain\\OnionProductAPI.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Janek\\Desktop\\Folder Marka 2\\Strony i programowanie\\csharp\\2\\OnionProductAPI\\OnionProductAPI.Domain\\OnionProductAPI.Domain.csproj",
        "projectName": "OnionProductAPI.Domain",
        "projectPath": "C:\\Users\\Janek\\Desktop\\Folder Marka 2\\Strony i programowanie\\csharp\\2\\OnionProductAPI\\OnionProductAPI.Domain\\OnionProductAPI.Domain.csproj",
        "packagesPath": "C:\\Users\\Janek\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Janek\\Desktop\\Folder Marka 2\\Strony i programowanie\\csharp\\2\\OnionProductAPI\\OnionProductAPI.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Janek\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.101/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Janek\\Desktop\\Folder Marka 2\\Strony i programowanie\\csharp\\2\\OnionProductAPI\\OnionProductAPI.Infrastructure\\OnionProductAPI.Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Janek\\Desktop\\Folder Marka 2\\Strony i programowanie\\csharp\\2\\OnionProductAPI\\OnionProductAPI.Infrastructure\\OnionProductAPI.Infrastructure.csproj",
        "projectName": "OnionProductAPI.Infrastructure",
        "projectPath": "C:\\Users\\Janek\\Desktop\\Folder Marka 2\\Strony i programowanie\\csharp\\2\\OnionProductAPI\\OnionProductAPI.Infrastructure\\OnionProductAPI.Infrastructure.csproj",
        "packagesPath": "C:\\Users\\Janek\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Janek\\Desktop\\Folder Marka 2\\Strony i programowanie\\csharp\\2\\OnionProductAPI\\OnionProductAPI.Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Janek\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\Janek\\Desktop\\Folder Marka 2\\Strony i programowanie\\csharp\\2\\OnionProductAPI\\OnionProductAPI.Application\\OnionProductAPI.Application.csproj": {
                "projectPath": "C:\\Users\\Janek\\Desktop\\Folder Marka 2\\Strony i programowanie\\csharp\\2\\OnionProductAPI\\OnionProductAPI.Application\\OnionProductAPI.Application.csproj"
              },
              "C:\\Users\\Janek\\Desktop\\Folder Marka 2\\Strony i programowanie\\csharp\\2\\OnionProductAPI\\OnionProductAPI.Domain\\OnionProductAPI.Domain.csproj": {
                "projectPath": "C:\\Users\\Janek\\Desktop\\Folder Marka 2\\Strony i programowanie\\csharp\\2\\OnionProductAPI\\OnionProductAPI.Domain\\OnionProductAPI.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[9.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.101/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Janek\\Desktop\\Folder Marka 2\\Strony i programowanie\\csharp\\2\\OnionProductAPI\\OnionProductAPI\\OnionProductAPI.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Janek\\Desktop\\Folder Marka 2\\Strony i programowanie\\csharp\\2\\OnionProductAPI\\OnionProductAPI\\OnionProductAPI.API.csproj",
        "projectName": "OnionProductAPI.API",
        "projectPath": "C:\\Users\\Janek\\Desktop\\Folder Marka 2\\Strony i programowanie\\csharp\\2\\OnionProductAPI\\OnionProductAPI\\OnionProductAPI.API.csproj",
        "packagesPath": "C:\\Users\\Janek\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Janek\\Desktop\\Folder Marka 2\\Strony i programowanie\\csharp\\2\\OnionProductAPI\\OnionProductAPI\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Janek\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\Janek\\Desktop\\Folder Marka 2\\Strony i programowanie\\csharp\\2\\OnionProductAPI\\OnionProductAPI.Application\\OnionProductAPI.Application.csproj": {
                "projectPath": "C:\\Users\\Janek\\Desktop\\Folder Marka 2\\Strony i programowanie\\csharp\\2\\OnionProductAPI\\OnionProductAPI.Application\\OnionProductAPI.Application.csproj"
              },
              "C:\\Users\\Janek\\Desktop\\Folder Marka 2\\Strony i programowanie\\csharp\\2\\OnionProductAPI\\OnionProductAPI.Infrastructure\\OnionProductAPI.Infrastructure.csproj": {
                "projectPath": "C:\\Users\\Janek\\Desktop\\Folder Marka 2\\Strony i programowanie\\csharp\\2\\OnionProductAPI\\OnionProductAPI.Infrastructure\\OnionProductAPI.Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[9.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.5, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[8.1.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.101/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

OnionProductAPI/obj/OnionProductAPI.API.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Janek\\Desktop\\Folder Marka 2\\Strony i programowanie\\csharp\\2\\OnionProductAPI\\OnionProductAPI\\OnionProductAPI.API.csproj": {}
  },
  "projects": {
    "C:\\Users\\Janek\\Desktop\\Folder Marka 2\\Strony i programowanie\\csharp\\2\\OnionProductAPI\\OnionProductAPI.Application\\OnionProductAPI.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Janek\\Desktop\\Folder Marka 2\\Strony i programowanie\\csharp\\2\\OnionProductAPI\\OnionProductAPI.Application\\OnionProductAPI.Application.csproj",
        "projectName": "OnionProductAPI.Application",
        "projectPath": "C:\\Users\\Janek\\Desktop\\Folder Marka 2\\Strony i programowanie\\csharp\\2\\OnionProductAPI\\OnionProductAPI.Application\\OnionProductAPI.Application.csproj",
        "packagesPath": "C:\\Users\\Janek\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Janek\\Desktop\\Folder Marka 2\\Strony i programowanie\\csharp\\2\\OnionProductAPI\\OnionProductAPI.Application\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Janek\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\Janek\\Desktop\\Folder Marka 2\\Strony i programowanie\\csharp\\2\\OnionProductAPI\\OnionProductAPI.Domain\\OnionProductAPI.Domain.csproj": {
                "projectPath": "C:\\Users\\Janek\\Desktop\\Folder Marka 2\\Strony i programowanie\\csharp\\2\\OnionProductAPI\\OnionProductAPI.Domain\\OnionProductAPI.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "FluentValidation": {
              "target": "Package",
              "version": "[11.7.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.101/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Janek\\Desktop\\Folder Marka 2\\Strony i programowanie\\csharp\\2\\OnionProductAPI\\OnionProductAPI.Domain\\OnionProductAPI.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Janek\\Desktop\\Folder Marka 2\\Strony i programowanie\\csharp\\2\\OnionProductAPI\\OnionProductAPI.Domain\\OnionProductAPI.Domain.csproj",
        "projectName": "OnionProductAPI.Domain",
        "projectPath": "C:\\Users\\Janek\\Desktop\\Folder Marka 2\\Strony i programowanie\\csharp\\2\\OnionProductAPI\\OnionProductAPI.Domain\\OnionProductAPI.Domain.csproj",
        "packagesPath": "C:\\Users\\Janek\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Janek\\Desktop\\Folder Marka 2\\Strony i programowanie\\csharp\\2\\OnionProductAPI\\OnionProductAPI.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Janek\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.101/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Janek\\Desktop\\Folder Marka 2\\Strony i programowanie\\csharp\\2\\OnionProductAPI\\OnionProductAPI.Infrastructure\\OnionProductAPI.Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Janek\\Desktop\\Folder Marka 2\\Strony i programowanie\\csharp\\2\\OnionProductAPI\\OnionProductAPI.Infrastructure\\OnionProductAPI.Infrastructure.csproj",
        "projectName": "OnionProductAPI.Infrastructure",
        "projectPath": "C:\\Users\\Janek\\Desktop\\Folder Marka 2\\Strony i programowanie\\csharp\\2\\OnionProductAPI\\OnionProductAPI.Infrastructure\\OnionProductAPI.Infrastructure.csproj",
        "packagesPath": "C:\\Users\\Janek\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Janek\\Desktop\\Folder Marka 2\\Strony i programowanie\\csharp\\2\\OnionProductAPI\\OnionProductAPI.Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Janek\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\Janek\\Desktop\\Folder Marka 2\\Strony i programowanie\\csharp\\2\\OnionProductAPI\\OnionProductAPI.Application\\OnionProductAPI.Application.csproj": {
                "projectPath": "C:\\Users\\Janek\\Desktop\\Folder Marka 2\\Strony i programowanie\\csharp\\2\\OnionProductAPI\\OnionProductAPI.Application\\OnionProductAPI.Application.csproj"
              },
              "C:\\Users\\Janek\\Desktop\\Folder Marka 2\\Strony i programowanie\\csharp\\2\\OnionProductAPI\\OnionProductAPI.Domain\\OnionProductAPI.Domain.csproj": {
                "projectPath": "C:\\Users\\Janek\\Desktop\\Folder Marka 2\\Strony i programowanie\\csharp\\2\\OnionProductAPI\\OnionProductAPI.Domain\\OnionProductAPI.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[9.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.101/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Janek\\Desktop\\Folder Marka 2\\Strony i programowanie\\csharp\\2\\OnionProductAPI\\OnionProductAPI\\OnionProductAPI.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Janek\\Desktop\\Folder Marka 2\\Strony i programowanie\\csharp\\2\\OnionProductAPI\\OnionProductAPI\\OnionProductAPI.API.csproj",
        "projectName": "OnionProductAPI.API",
        "projectPath": "C:\\Users\\Janek\\Desktop\\Folder Marka 2\\Strony i programowanie\\csharp\\2\\OnionProductAPI\\OnionProductAPI\\OnionProductAPI.API.csproj",
        "packagesPath": "C:\\Users\\Janek\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Janek\\Desktop\\Folder Marka 2\\Strony i programowanie\\csharp\\2\\OnionProductAPI\\OnionProductAPI\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Janek\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\Janek\\Desktop\\Folder Marka 2\\Strony i programowanie\\csharp\\2\\OnionProductAPI\\OnionProductAPI.Application\\OnionProductAPI.Application.csproj": {
                "projectPath": "C:\\Users\\Janek\\Desktop\\Folder Marka 2\\Strony i programowanie\\csharp\\2\\OnionProductAPI\\OnionProductAPI.Application\\OnionProductAPI.Application.csproj"
              },
              "C:\\Users\\Janek\\Desktop\\Folder Marka 2\\Strony i programowanie\\csharp\\2\\OnionProductAPI\\OnionProductAPI.Infrastructure\\OnionProductAPI.Infrastructure.csproj": {
                "projectPath": "C:\\Users\\Janek\\Desktop\\Folder Marka 2\\Strony i programowanie\\csharp\\2\\OnionProductAPI\\OnionProductAPI.Infrastructure\\OnionProductAPI.Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "FluentValidation": {
              "target": "Package",
              "version": "[11.7.0, )"
            },
            "FluentValidation.AspNetCore": {
              "target": "Package",
              "version": "[11.3.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[9.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.5, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[8.1.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.101/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

OnionProductAPI/obj/OnionProductAPI.API.csproj.nuget.dgspec.json (diff)
@@ -43,6 +43,12 @@
       "frameworks": {
         "net8.0": {
           "targetAlias": "net8.0",
+          "dependencies": {
+            "FluentValidation": {
+              "target": "Package",
+              "version": "[11.7.0, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
@@ -245,6 +251,14 @@
         "net8.0": {
           "targetAlias": "net8.0",
           "dependencies": {
+            "FluentValidation": {
+              "target": "Package",
+              "version": "[11.7.0, )"
+            },
+            "FluentValidation.AspNetCore": {
+              "target": "Package",
+              "version": "[11.3.0, )"
+            },
             "Microsoft.EntityFrameworkCore": {
               "target": "Package",
               "version": "[9.0.5, )"
